---------------------------------------------------------------------------
CANADIAN GEODETIC SURVEY, SURVEYOR GENERAL BRANCH, NATURAL RESOURCES CANADA
GOVERNMENT OF CANADA, 588 BOOTH STREET ROOM 334, OTTAWA ONTARIO K1A 0Y7    
Phone: 343-292-6617                                                        
Email: nrcan.geodeticinformationservices.rncan@canada.ca                   
---------------------------------------------------------------------------

/**************************************************************************
 **************************************************************************
                         ~~~ Disclaimer ~~~
 Natural Resources Canada does not assume any liability deemed to have been
 caused directly or indirectly by any content of its CSRS-PPP positioning 
 service.
 ***************************************************************************
 ***************************************************************************/

/***********************************************************************
 *  -- This file describes the contents of the residual file (.res)    *
 *                                                                     *
 *  RES file :  A JSON format residual file that contains the solution *
 *              residuals for each epoch and for each signal.          *
 *                                                                     *
 ***********************************************************************/

[{
  "dir": "Processing Direction: FWD: Forward  - BWD: Backward smoothed",
  "doy": "DAY of YEAR",
  "epoch": "Observation Date Time",
  "sat": [
    {
      "az": "Azimuth",
      "el": "Elevation",
      "prn": "Satellite PRN",
      "sig": [
        {
          "amb": "Ambiguity (for phase signal only)",
          "ar": "Ambiguity status 0:float 1:datum 2:fixed (for phase signal only)",
          "ini": "Initialisation (for phase signal only)",
          "res": "Residuals (m)",
          "samb": "Standard deviation of ambiguity (for phase signal only)",
          "type": "Signal type"
        }
      ]
    }
  ],
  "sta": "Station name"
}]
